spring.application.name=invoicedoc

# Conexion Mongo DB PRODUCCION
#spring.data.mongodb.uri=mongodb://admin:admin123@ac-ymipn5g-shard-00-00.9j4qla9.mongodb.net:27017,ac-ymipn5g-shard-00-01.9j4qla9.mongodb.net:27017,ac-ymipn5g-shard-00-02.9j4qla9.mongodb.net:27017/?ssl=true&replicaSet=atlas-y3cy71-shard-0&authSource=admin&retryWrites=true&w=majority&appName=invoicedoc
spring.data.mongodb.uri=mongodb+srv://userBanquito:User123@core-banquito-doc.6aihwob.mongodb.net/core-cobros

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true