spring.application.name=invoicedoc
server.port=8080
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27018
spring.data.mongodb.database=invoices
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin


# Conexion Mongo DB
spring.data.mongodb.uri=mongodb://admin:admin123@ac-ymipn5g-shard-00-00.9j4qla9.mongodb.net:27017,ac-ymipn5g-shard-00-01.9j4qla9.mongodb.net:27017,ac-ymipn5g-shard-00-02.9j4qla9.mongodb.net:27017/?ssl=true&replicaSet=atlas-y3cy71-shard-0&authSource=admin&retryWrites=true&w=majority&appName=invoicedoc
#spring.data.mongodb.uri=mongodb+srv://userBanquito:User123@core-banquito-doc.6aihwob.mongodb.net/